<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <ul>
            <li>Mi Ecommerce</li>
        </ul>
    </nav>

    <aside>
        <div class="aside-title">
        <h3>Cuadros</h3>
        </div>
        <div class="item">
            <div class="item-description">
                <p>Globos</p>
                <p class="number">(3)</p>
            </div>
            <div class="item-description">
                <p>Edificios</p>
                <p class="number">(2)</p>
            </div><div class="item-description">
                <p>Parejas</p>
                <p class="number">(4)</p>
            </div><div class="item-description">
                <p>Paisajes</p>
                <p class="number">(10)</p>
            </div>
    </div>

    </aside>

    <main>

        <div class="cards">
            <div class="grid-img">
                <div class="card-information">
                <img src="./img/cuadroglobos.jpg" alt="cuadro-globos">
                <h3>Cuadro de globos</h3>
                <p>$75.500</p>
                <button style="background-color: rgb(5, 59, 59); color: white;">Comprar</button>
        </div>
            <div class="card-information">
                <img src="./img/cuadrogotico.jpg" alt="cuadro-iglesia">
                <h3>Cuadro de edificio</h3>
                <p>$60.500</p>
                <button style="background-color: rgb(5, 59, 59); color: white;">Comprar</button>
            </div>
            <div class="card-information">
                <img src="./img/cuadronovios.jpg" alt="cuadro-parejas">
                <h3>Cuadro de parejas</h3>
                <p>$62.990</p>
                <button style="background-color: rgb(5, 59, 59); color: white;">Comprar</button>
            </div>
            <div class="card-information">
                <img src="./img/cuadropaisaje.jpg" alt="cuadro-paisaje">
                <h3>Cuadro de paisaje</h3>
                <p>$71.990</p>
                <button style="background-color: rgb(5, 59, 59); color: white;">Comprar</button>
    </div>
</div>


</div>


    </main>

    <footer>&copy; miecommerce, since 2024</footer>
    
</body>
</html>